{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@beoble/js-sdk": ["packages/js-sdk/src/index.ts"],
      "@beoble/react": ["packages/react/src/index.ts"]
    },
    "typeRoots": ["./types"]
  },
  "exclude": ["node_modules", "tmp"]
}
